<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous">
  </script>
  <style>
      h1 {
          text-align : center;
      }

      ul {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        align-items:  space-evenly;
      }

      div.green {
        display: flex;
        justify-content: space-around;
        width:33%;
        background-color: green;
      }

      div.white {
        display: flex;
        justify-content: space-around;
        width:33%;
        background-color: white;
      }

      div.red {
        display: flex;
        justify-content: space-around;
        width:33%;
        background-color: red;
      }
      
      li {
        float: left;
        color: black;
      }

      div.green li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      div.red li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      div.white li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      div.pizza {
        background-color: #111111;
      }
  </style>

  <header>
    <h1>Menu</h1>
  </header>

  <ul> 
    <div class = "green">
      <li> <a href="#salad"> Salad </a></li>                
      <li><a href="#subs"> Subs </a></li>        
    </div> 
    
    <div class = "white">
      <li ><a href=#sicilian-pizza color = "black"> Sicilian Pizza </a></li>        
      <li><a href="#nepolitano-pizza"> Nepolitano Pizza </a></li>                         
    </div>
    
    <div class = "red">
      <li><a href="#pasta"> Pasta </a></li> 
      <li><a href="#dinner-platters"> Dinner Platters </a></li>        
    </div>
  </ul>
</body>